<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>شكرا لمشاركتك</title>
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      background: url("assets/bgsuccess.png") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .success-wrapper {
      position: relative;
      width: 600px;  
      height: 400px; 
    }
    .success-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .success-content {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      padding-bottom: 30px;
    }

a {
  display: block;
  position: absolute; 
  top: 280px;   
  left: 125px;  
  width: 330px;
  height: 53px;
  background: transparent;
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 25px;
}
  </style>
</head>
<body>
  <div class="success-wrapper">
    <div class="success-content">
      <a href="/submit.html">إرسال رسالة أخرى</a>
    </div>
  </div>
</body>
</html>