<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("assets/plain.png") no-repeat center center fixed; 
      background-size: cover;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
    }
    .login-box {
      background: rgba(255,255,255,0.95); 
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.4);
      width: 300px;
      text-align: center;
    }
    input, button {
        position: relative;
  width: 250px;   
  height: 40px;   
  top: 10px;      
  left: -10px; 
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    button {
             position: relative;
  width: 250px;   
  height: 40px;   
  top: 10px;      
  left: 0px; 
      background: #2980b9;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #1f6391;
    }
    h2 {
      margin-bottom: 15px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل دخول الادمن</h2>
    <input type="text" id="username" placeholder="اليوزر" />
    <input type="password" id="password" placeholder="الباسوورد" />
    <button onclick="login()">Login</button>
    <p id="msg" style="color:red;"></p>
  </div>

  <script>
    async function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ username, password })
      });
      if (res.ok) {
        window.location.href = "/admin.html";
      } else {
        document.getElementById('msg').textContent = "Invalid login";
      }
    }
  </script>
</body>
</html>